number:0 win:0 lose:1 draw:0	0.0
----- New champion was born! -----
ZzZyz9z88zy8Z9 zZy8 Zy8yZyZyYz9z88Y 8z8zZy8z89Y9Y9Y 9Z YY9Y 9z8Y8y9Y 9Z89yY8
number:0 win:0 lose:1 draw:0	0.0
----- New champion was born! -----
ZzZyz9z88zy8Z9 zZy8 Zy8yZyZyYz9z88Y 8z8zZy8z89Y9Y9Y 9Z YY9Y 9z8Y8y9Y 9Z89yY8
number:0 win:0 lose:1 draw:0	0.0
----- New champion was born! -----
ZzZyz9z88zy8Z9 zZy8 Zy8yZyZyYz9z88Y 8z8zZy8z89Y9Y9Y 9Z YY9Y 9z8Y8y9Y 9Z89yY8
number:0 win:0 lose:1 draw:0	0.0
----- New champion was born! -----
ZzZyz9z88zy8Z9 zZy8 Zy8yZyZyYz9z88Y 8z8zZy8z89Y9Y9Y 9Z YY9Y 9z8Y8y9Y 9Z89yY8
number:0 win:0 lose:1 draw:0	0.0
----- New champion was born! -----
ZzZyz9z88zy8Z9 zZy8 Zy8yZyZyYz9z88Y 8z8zZy8z89Y9Y9Y 9Z YY9Y 9z8Y8y9Y 9Z89yY8
