-----Champion is Champion!-----
ZzZzZzy998Y8Z9yZ9Yy8z 9Y8zYZ98 YzY9 Yz9zy8 z9 8YzY9ZzZzy9Y9Y Zy9z9ZyYzyZ9Yz9YzZ
ZyYZyYY99z9Y z8yZ 9Z9YZZ8Zy8z89Z Z  y 8z8zyy y 9Z Y8 Y8yZzyYY z8z8ZzzYZz8yz9Z Y
8yz9YzYY89yYz98zzY 9 Y8Y y8Yz 8Zy Zy9z8zzY8Yyz98ZYYyZZz88Y9ZY Y9Y Zy 9zyz8yY9 Z
Yy8Y y Z9Yy9Z 9z 99YYy9 Z89 Y ZYyz98 8yZ YZy 8y8ZyZ8 zyZZ998Z  9z9ZYz 8Y8zYzz8 
YzyZ9z8 YyZ8z899 y98Z 9 Zz Z Y9z9Yz9Z9YzY9Y9ZYYYz8ZY 8zyZ98Yy  yyZ999YZY y8yZZZ
9Zy 8Y89Yy88zz8zZzyZzz89 y 9YYZy  8ZZ z8Zz9YzZZyYzyY zZ z9y 8Z8 8ZYyY y ZZy9 Z9
8z8ZzY YzZ Yz9y YZZYZ9yyzzZY9Z988zZ 9zZyYz89yYZYz8Y9 YZ9 yzyYzYz8Zyz8 z8YzZyyZy
 ZZ y 8 y 899ZYy9 9z9z zyZ  yZ  z8 yZYZz8zZy8yY 9Yyy Zy Z8zZy   Yy 8ZyZzzyZY8z9
yyZyz  y 9zZ9ZZY zZyy8Y9ZyYzZ z8Z8y9Yy98 988zZ8yZ 9z99ZZ8Zyy 9y 98 z9Y y9Yy99Y 
Y8yY9yz z Zz9y9Yz9Y 9 Yy9zz  8Yy Z99yY9Zzzz9ZYzYy 9 Yzz 9zZ9Yy9z9yz88Zz8yZyY9Zy
8Y z zYy 8zy9yYz 8y9YYyYy9ZYz9z  9y 8Z zy zY 8Zz 9Zz 8 9z8 yz8YZz8YyyY yz8z8yz8
Z8zy9z Yz yy9YyY 898yZ8zZyZ8 yY88 Y8yZ8zy8 YyZ Z89ZZy99Yz  Z8YyZ z9 z98Z99zY9Y8
yZZy  ZY9zzYyz8ZY89Y89yY98zzY8Yz9 yZz yYYY89z9Z9Y 9Yz 8Y 9Zy89Y 9z8YzZ88y9 Y8 y
8YZY99yy9YZy98Y9YYZy yY9YYyz98  8Z9Zy9y 8z y98 Y9Y99 yY 9Y9zY  Z8  Y9Y yy9Y zy8 zz9Zyy9zZY8YZyYZyZ
-----Champion is Champion!-----
y yY9YYyz98  8Z9Zy9y 8z y98 Y9Y99 yY 9Y9zY  Z8  Y9Y yy9Y zy8 zz9Zyy9zZY8YZyYZyZ
y yY9YYyz98  8Z9Zy9y 8z y98 Y9Y99 yY 9Y9zY  Z8 Yz zZ9z98Yzz8zZZ8z9Y8y8Z9z8 Z8zY
Y  zZy9Zy z8 ZZ9zyYZzZz899z zYzYyZ9yZy 9yY  Z8 Yz zZ9z98Yzz8zZZ8z9Y8y8Z9z8 Z8zY
Z zZ889 y88 y9ZYzzY 8 yz8y8Yz8z Zy8YzZZyZ  8Z8 Yz zZ9z98Yzz8zZZ8z9Y8y8Z9z8 Z8zY
9Z Y9Y 98Z zy9ZzYy9y z yZZyZY8z Zy8YzZZyZ  8Z8 Yz zZ9z98Yzz8zZZ8z9Y8y8Z9z8 Z8zY
-----Champion is Champion!-----
9Z Y9Y 98Z zy9ZzYy9y z yZZyZY8z Zy8YzZZyZ  8Z8 Yz zZ9z98Yzz8zZZ8z9Y8y8Z9z8 Z8zY
-----Champion is Champion!-----
9Z Y9Y 98Z zy9ZzYy9y z yZZyZY8z Zy8YzZZyZ  8Z8 Yz zZ9z98Yzz8zZZ8z9Y8y8Z9z8 Z8zY
-----Champion is Champion!-----
9Z Y9Y 98Z zy9ZzYy9y z yZZyZY8z Zy8YzZZyZ  8Z8 Yz zZ9z98Yzz8zZZ8z9Y8y8Z9z8 Z8zY
-----Champion is Champion!-----
9Z Y9Y 98Z zy9ZzYy9y z yZZyZY8z Zy8YzZZyZ  8Z8 Yz zZ9z98Yzz8zZZ8z9Y8y8Z9z8 Z8zY
-----Champion is Champion!-----
9Z Y9Y 98Z zy9ZzYy9y z yZZyZY8z Zy8YzZZyZ  8Z8 Yz zZ9z98Yzz8zZZ8z9Y8y8Z9z8 Z8zY
-----Champion is Champion!-----
9Z Y9Y 98Z zy9ZzYy9y z yZZyZY8z Zy8YzZZyZ  8Z8 Yz zZ9z98Yzz8zZZ8z9Y8y8Z9z8 Z8zY
-----Champion is Champion!-----
9Z Y9Y 98Z zy9ZzYy9y z yZZyZY8z Zy8YzZZyZ  8Z8 Yz zZ9z98Yzz8zZZ8z9Y8y8Z9z8 Z8zY
-----Champion is Champion!-----
9Z Y9Y 98Z zy9ZzYy9y z yZZyZY8z Zy8YzZZyZ  8Z8 Yz zZ9z98Yzz8zZZ8z9Y8y8Z9z8 Z8zY
-----Champion is Champion!-----
9Z Y9Y 98Z zy9ZzYy9y z yZZyZY8z Zy8YzZZyZ  8Z8 Yz zZ9z98Yzz8zZZ8z9Y8y8Z9z8 Z8zY
-----Champion is Champion!-----
9Z Y9Y 98Z zy9ZzYy9y z yZZyZY8z Zy8YzZZyZ  8Z8 Yz zZ9z98Yzz8zZZ8z9Y8y8Z9z8 Z8zY
-----Champion is Champion!-----
9Z Y9Y 98Z zy9ZzYy9y z yZZyZY8z Zy8YzZZyZ  8Z8 Yz zZ9z98Yzz8zZZ8z9Y8y8Z9z8 Z8zY
-----Champion is Champion!-----
9Z Y9Y 98Z zy9ZzYy9y z yZZyZY8z Zy8YzZZyZ  8Z8 Yz zZ9z98Yzz8zZZ8z9Y8y8Z9z8 Z8zY
-----Champion is Champion!-----
9Z Y9Y 98Z zy9ZzYy9y z yZZyZY8z Zy8YzZZyZ  8Z8 Yz zZ9z98Yzz8zZZ8z9Y8y8Z9z8 Z8zY
-----Champion is Champion!-----
9Z Y9Y 98Z zy9ZzYy9y z yZZyZY8z Zy8YzZZyZ  8Z8 Yz zZ9z98Yzz8zZZ8z9Y8y8Z9z8 Z8zY
9Z Y9Y 98Z 9Z8zz8Zzz9YZzy89 z  ZZy9yY8yZY99Zy8z8Yz8y8Y Y9YZ99YZ8z89ZY 8YZ9Z 8Zz
-----Champion is Champion!-----
9Z Y9Y 98Z 9Z8zz8Zzz9YZzy89 z  ZZy9yY8yZY99Zy8z8Yz8y8Y Y9YZ99YZ8z89ZY 8YZ9Z 8Zz
-----Champion is Champion!-----
9Z Y9Y 98Z 9Z8zz8Zzz9YZzy89 z  ZZy9yY8yZY99Zy8z8Yz8y8Y Y9YZ99YZ8z89ZY 8YZ9Z 8Zz
-----Champion is Champion!-----
9Z Y9Y 98Z 9Z8zz8Zzz9YZzy89 z  ZZy9yY8yZY99Zy8z8Yz8y8Y Y9YZ99YZ8z89ZY 8YZ9Z 8Zz
-----Champion is Champion!-----
9Z Y9Y 98Z 9Z8zz8Zzz9YZzy89 z  ZZy9yY8yZY99Zy8z8Yz8y8Y Y9YZ99YZ8z89ZY 8YZ9Z 8Zz
-----Champion is Champion!-----
9Z Y9Y 98Z 9Z8zz8Zzz9YZzy89 z  ZZy9yY8yZY99Zy8z8Yz8y8Y Y9YZ99YZ8z89ZY 8YZ9Z 8Zz
-----Champion is Champion!-----
9Z Y9Y 98Z 9Z8zz8Zzz9YZzy89 z  ZZy9yY8yZY99Zy8z8Yz8y8Y Y9YZ99YZ8z89ZY 8YZ9Z 8Zz
-----Champion is Champion!-----
9Z Y9Y 98Z 9Z8zz8Zzz9YZzy89 z  ZZy9yY8yZY99Zy8z8Yz8y8Y Y9YZ99YZ8z89ZY 8YZ9Z 8Zz
-----Champion is Champion!-----
9Z Y9Y 98Z 9Z8zz8Zzz9YZzy89 z  ZZy9yY8yZY99Zy8z8Yz8y8Y Y9YZ99YZ8z89ZY 8YZ9Z 8Zz
-----Champion is Champion!-----
9Z Y9Y 98Z 9Z8zz8Zzz9YZzy89 z  ZZy9yY8yZY99Zy8z8Yz8y8Y Y9YZ99YZ8z89ZY 8YZ9Z 8Zz
9Z Y9Y 98Z 9Z8zz8Zzz9YZzy89 z  ZZy9yY8yY8Yz 9YYzY8 zz 8yY898yZy 8Zy9Yz88z8YzyyZ
-----Champion is Champion!-----
9Z Y9Y 98Z 9Z8zz8Zzz9YZzy89 z  ZZy9yY8yY8Yz 9YYzY8 zz 8yY898yZy 8Zy9Yz88z8YzyyZ
-----Champion is Champion!-----
9Z Y9Y 98Z 9Z8zz8Zzz9YZzy89 z  ZZy9yY8yY8Yz 9YYzY8 zz 8yY898yZy 8Zy9Yz88z8YzyyZ
-----Champion is Champion!-----
9Z Y9Y 98Z 9Z8zz8Zzz9YZzy89 z  ZZy9yY8yY8Yz 9YYzY8 zz 8yY898yZy 8Zy9Yz88z8YzyyZ
9Z Y9Y 98Z 9Z8zz8Zzz9YZzyzy8zzZ 98zy98ZY y8zZ9 Z8 9ZZY9Y y9zZ9y898ZyZ9ZyZY Y9y 
-----Champion is Champion!-----
9Z Y9Y 98Z 9Z8zz8Zzz9YZzyzy8zzZ 98zy98ZY y8zZ9 Z8 9ZZY9Y y9zZ9y898ZyZ9ZyZY Y9y 
 9Yzz9yz8zy99y yyZ9Yzy8Z  98z8z z8zz8Z8Y Z8 y98YyyY YY9Yy9 z8 889zy ZY8yZY Y9y 
 9Yzz9yz8zy99y yyZzZ yZz 9zY zY9Y98zy8Zy y8Z9  yZZ yz 8Y8yzz9Y89 9y Yz8Z98zy899
-----Champion is Champion!-----
 9Yzz9yz8zy99y yyZzZ yZz 9zY zY9Y98zy8Zy y8Z9  yZZ yz 8Y8yzz9Y89 9y Yz8Z98zy899
YzZy88zyY Z9zyZ9ZZyZ 9yZyZ8Z zY8y y8Z Zy Y 88 z 988YZ 888Y z8zZZY9998Yz 9Z8 yZY
-----Champion is Champion!-----
YzZy88zyY Z9zyZ9ZZyZ 9yZyZ8Z zY8y y8Z Zy Y 88 z 988YZ 888Y z8zZZY9998Yz 9Z8 yZY
Zy9Yz9  Yzy88ZY9y YY9yz Zz8Yz9zZ8  9Z Zy Y 88 z 988YZ 888Y z8zZZY9998Yz 9Z8 yZY
yzzzYz8Y 9yZ9yyy8yZy 9 9Y ZyY z Z8ZyzYz yZy8Y88zZ YyYzz8YyYYyY8Y9Yy8Z89ZzY Zy9z
 YZ9z Z9zz8Y8 Y9ZZyZz9zZy9Z9YzZZZ9Y 8ZyY9ZZzz 9YyzY9yy 99Y 98 yZ89Zzy88z9zy 9Yy
zYYYzZ Y99z z8zZz8Z 8zY8988Y9y YzY9z9yZyy8yyzy9Z8Z YY9z8Zz8Zy89Yzy y 9yz9zYz9z8
Y8yz89Y9Yzyzyz8Z9Y 9z9Y YYz9Y  ZzY99ZYzyyZyZZ 9YyY9 zy8  y9Z9yZZ 8 8zyz zy88zY 
YZyZ8z89Y8zZzy 9Z8z 9Yz yZz98Y8yyz9zZ zY8Y Yy8 zY  8Z Z899 zYy 8Y YYy9Y9 88zY  
YZ8ZyZ9y8 9Zz z9z89Z8  9zyzZy Y9zZy8Y8z8Yy89 Z89yZ9YyzYY 9y 9Yz8 8Yy Z89y8zYZ8z
-----Champion is Champion!-----
YZ8ZyZ9y8 9Zz z9z89Z8  9zyzZy Y9zZy8Y8z8Yy89 Z89yZ9YyzYY 9y 9Yz8 8Yy Z89y8zYZ8z
8Y999yyZ8yy8z89zZ8zy9Yz8Y8z  yY9yZzy YZyYy89 Z89yZ9YyzYY 9y 9Yz8 8Yy Z89y8zYZ8z
9ZzyY9 YzYz9ZYY ZyYZYZZy8Yy98z 9Y 99z 898ZyZ8 zZY9yYy YyY9889Z8z8yZzY9Z ZzY9Z8 
9ZzyY9 YzYz98y8YZ9Z898Y Zz9Z9yy88ZZy  8yYz8z Z8z8Z9Y9ZyYy9zy9YYyy8 Y8z  z9 yZz9
ZYZ9Yy9ZYZ88yz9Y8Zz8ZZ9  Zy YZ9Zz Zy8Yy YzyZzYZ8YZ9y8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
ZYZ9Yy9ZYZ88yz9Y8Zz8ZZ9  Zy YZ9Zz Zy8Yy YzyZzYZ8YZ9y8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
 z YZyyZZyz ZzY 9z88z9Z  Zy YZ9Zz Zy8Yy YzyZzYZ8YZ9y8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 z YZyyZZyz ZzY 9z88z9Z  Zy YZ9Zz Zy8Yy YzyZzYZ8YZ9y8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 z YZyyZZyz ZzY 9z88z9Z  Zy YZ9Zz Zy8Yy YzyZzYZ8YZ9y8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 z YZyyZZyz ZzY 9z88z9Z  Zy YZ9Zz Zy8Yy YzyZzYZ8YZ9y8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ 9zy8Y99Zz98Z z8zZy8 Y8 Y 8yZ 9
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz 98Y
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz 98Y
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz 98Y
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz 98Y
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz 98Y
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz 98Y
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz 98Y
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz 98Y
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz 98Y
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz 98Y
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz 98Y
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz 98Y
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz 98Y
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz 98Y
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz 98Y
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz 98Y
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz 98Y
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz 98Y
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz 98Y
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz  8z
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz  8z
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz  8z
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz  8z
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz  8z
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz  8z
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz  8z
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz  8z
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz  8z
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz  8z
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz  8z
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz  8z
-----Champion is Champion!-----
 Y8Zy98y8yZy8 z8Yz  YzZy8 8Y 8zy9z 8z Y9Yz yZYyZ zz88Yy  ZyZ9z8zy 8Z8 z88Yz  8z
yZy8 yZ8z98YzZYZyz8zYz 9Y8 99Yy9YzYY9yY   8zZZz8z8Zyyy z9Y Y
Y zzy9ZyZY9Y8Zz88zYY99 9z ZZZzYY9Z 9ZY9zYz  98Z9Y 8YZZYy9Z 89z9 zZzy989Y99zyZZ 
8yYZz8Z8z98 8Zy9YY  y8z y9Zy 9 zY8 8Yy9yYY8Y8 yz  9Z8 ZzYzy8YzY9Zz8YZYyYZ Z98ZY
zz8 zZ z9Z  98zzZ yy  9Yyzy9Z y98 zY9YyY8ZYz8  YYYyzy9zY 8Y8Yy9 8z z9y8z9Z Z8z8
ZyzZ8Y9yYZzzYYY Zy9Z yy8zZzY 9YYy9Zzz 8y8zZZ9 y8Z YzZyY8Y9 9z 898ZzZy8y98Yzyz Z
z8Z8yZ y8Y98Zz8y8yY9ZyyZy z8Z 9zYZ99Y Yy9Yy8 8zz z  YZy9zz8YY Z 8zy8 y Z 9Z 89y
9yZ9Yyz8 Z9YZzzY8 yz zZ8 yyYZ ZYy zZy89zYz899Z8Y9yY9y Yz  yy98 zY8 Z yz9Y9Yz z8
Z zZy8YYy9z ZZzY zy9Y 8yZ99y Y88 8y9yZZYZZ z9 8zZyy898 YzY9Zy89y y YYz zZZ 9ZzZ
YZzy8Y9 zz8z8 Y 8y9YZ89zYZy 89Z 9 yy998zy9Zy9Y99y9 z8zYYyZ8 y9Y98Z Y98y YZY 98 
9 ZZ98 yyZyY8z88ZzY 9YYz Yz Y99ZyY98zY8y89Zz 9zzZ 9YYYy  zy8  z9YZ8Z zyZ9ZYz Zy
8 Z y9 Y9 8yZZz9YZ9zzzZy y 8Y9 Z9y y98zYZ zy98Zy98 YYy8Y9Yz 8zy 98yY9YZ9y Zy8Y9
zy9Y 8 YZ9yYy Zy8Y 98z YyZyZY 8Y9 9988Y 9Y9 8z9Y9 ZZ89ZzZy zZ89Y8ZYY89  z z8  8
yY8zZy8ZzYZYZ88zYZZ YY9ZZy yZ zZ Z98Z98 YyZyZ Y9Z 8zyZy Zz9YzYZ 9YY9yZzz YYZ y 
y98zZY8 y9Yy98 ZY88y8 9zy9z8z8zZ9z  Zy 9y8ZZyZ9zZ z ZZy8yZYz Z89yZyz9 Z99YY89 Y
  ZyY8Yz88y zy8Z99888zZyz8z YZ98 zZZyz8yYyZZY9 YY8y9yZy9 yzy8z8yY yz9y ZY 8 9Yy
 z8Zy 9YYyZ y8zzyZ98zZ y8 Yz88zZYz  zzYYz9z yZYz YzYZ9Y9Z8z8 9Zzz8zyZyyZ Z 89yy
8 8Z9z9ZY8zZ8zY  z9y 9Zy9YZ z8YYz8ZY  Y88yZYy 8YyZy8ZzzzY89Y Z8 ZY zZ8ZzZZYzyY 
YYy8y9YzzzZy9Y Yy zZyY yYzz8Yz Z zY9y9y 8  zyZ88zY8zZy8 zY ZyY98YzZ8ZY 8ZZ9ZyZ9
9 yY8zZ8zyZ  yz8Y9Z9zYy9Y9zzY9z8 8z 8yZZYzYy 8 yZ8ZY 9z8y8zy9  zZz8z z9Z yZz8 z
 8Yy8 9 YZy9ZzZy8yZ8z899ZyyZ9 Yyz9YZ8Yz8Yy9ZY 99Z9y8Y88Zz8 Y8zY9 Z8z8ZY zYzZzy 
98yZz y8z Z8 z zzY99y98yy8Y8 Zyz9Yzy Z9 Yy9Y9 Z8 zY Z y8zz 9ZyZY88y 9zyYY9Zy99Y
89yY Z9 z88Y 8 YzyZyzZ zZzyyzZ y8 Z 9zyzzZZ88y9y 9yyZy9Y yzZ8 z  Y Zzy 9z8y9ZzZ
Z 9ZY9 z8zy98Yz ZyZ9ZzZ 9YZ9z9Y9ZZyyZ zy9YzZz8yY 8yz9Z9zY9Y z8Y9Z8z9y89Z998Y  y
8YZ89zZ8yY9yZz 8Y Y9 yy98YZ8ZZzZY z9ZYZz 8ZyY98Y zZ8yZyY8Z8zY9Z 9 8ZyYz8z Y88z 
  Z88 8 yZ8z8yy8YYZY   y 99yyZY8 z8yZ8ZYz8Y 88yZ8Y8 Z8ZYy Zz9y9 yZZyyyZy 8YZ98Z
yyYZYZ y9Y8yZ Y 8 98Y 8z98zZz8yy 9YZy yZ8yYZyZyz8 ZYz8ZYzZyyZ 9Z89Y99 88z9yz889
Z9ZY98y9 98zYyy9ZYz8zY 9 Zy9y yZ  99Z y8 y9yzy zZzyYz ZZ9YzY yz 99 9Zy8Yz9YyyZZ
8YyyY 9Z9zZz88 Zy 9Z9yZyYZyZZ98 zy9Z 88y8 9y8Y8ZzY Y88ZYy89ZzYy8y99ZyY9 Z89YZ99
8y99 Yz8zZyz89yZy9Yz9zY99Z898z88Yz8Y9Yz z8ZZzZzyyy9Z8zY Z89yY 89Zy9YzZ88Yz8y 89
YzY9Y9Y9yZzZyZzz98zzZyZZyz9Z  zZ Y8Y9Yy Zy8Z YY9y8y yyY8Z98yyZ yz8z Y9 Y8y8Z8y9
8 yY9y9Z8 Z9z9 9Y8 8y Y Yz ZzYY Y9Zzz8y8z 99z9Yz9 9YZZzZy8 z 8 9YZz 8Yz8zyZzy98
z9y ZzYZy89ZY99yZ998Y ZzYZY 9 YZZyyz9Zy 9Y9 8zYZyZ Y98YZzYyy 9 8 Z yY8Yy9zyzzZz
yYzYZz 88yYz8 Yy  Z 8 Yz 8z8z YZ988ZyZyZzY8z8 yZ8 98YZ 8Y8 z89Z 9z8Zy9y89Z9z89Y
z z8Y8zZY 8Z  zz8Z9y9Z8988zy8z9ZY9zYZ zYYz8zZ   z8Z8y8Zz8Z 8  8ZZYz9ZZZyZz9 Y8z
 Y8yYY zZyz99Y9 9yyy98y9Y9zzz8Y9YzZyZy8 9z9yZ 8ZyZzy9Z YzY Z9zY8YyZZzZyY88 8y98
 z88  Yzy8z8YyZ8zz88Y9y9Yz8zYY8y zyZY9Y y9 z8ZzYy 8z8zy9zZ9 999Z YZZZ8 9yYz Z y
Z 9YYyY8zyy8y9yZ99Yy9z 8 z8 ZyZ8ZY zYzZZ Yy 8y98Z9YzY yY 9  Yz YZYyZ8ZyzYy z8 Y
yZz8z 9Y9YyZ98ZY89yyZYzZyz8 ZzZ8zy9Zy 9Z88y 8YzZYZZ98yy9yY8y ZYYzyZZ8Y 8Zy9YYz9
y9ZZ Zz8Yzz88y9Y9Y899ZYY9Z9Yz 88 Zz8yYy  Z98yzyZZ8z9y 9z zyY8z8Z9y9yZ8yz8zZY9Zz
zy9z 8 ZzyzYyZ 8YZ YyZyzZyy9ZYY88zY 8y Z9y8 z8z99Z 8Zy89yy 9Yy98z8zYz9 9z y89z 
Zz  z98ZyYZY Zzz8Zy98zz8Y YZz z89Yy 88Z z 8 zZZ z89zzY9YYz9  y y88YYzZ 8z9YZz8z
Y8z89ZZy9z8ZZyZzzZ y y8 Z98Z8 z8ZYy8yy8Y  zY9y8zY9zYZ88YYzZY9Y9 y z9Z889 z899 y
8z898y9yzy88Y y9zz98ZY89YzY9y8YyZZYzZYzy  99z9Yy9Zz8yZ8Y8 Z yz8y9yzZ8yy9 yZ9zZ9
Zy8999YZyZ YZ  Z8y9zYZzZyZY88zyYyz9z998ZY 9zYZ9YZ zZY98Y9Y yZzY98YZ88Yy 9Y Y9Yy
y8z 9Z Z9 8YZYZ Z9Zy9Y9y88Y8yy8zZzY8yz9YZyZyz9ZyZ9yzZY9zy 998Y8y8Z8yY89 Y 9y9y 
z989Yz y98 Y  Yz9z8 y8zyYy8z8Y8yZ8y9Yzz9Y89 Yy99ZZ8Z 8yZzY Z99yZy89YZzz8Zz  Z z
9  Y9y98ZzYz8 y8z88 99yYyz9Z zy yy8 8Z  9Y8zy99Z89y9Y8 y8yZy8zz9Y89Z 9yz8zy888y
88Z9YYy9Yz99z 8zy zZ Yy z9y 9 y8z ZY9y9YZ8y YZYZz9yZ9ZYzzYZyZYy8y 9y9ZY99y9Z9yZ
88Y9Yz8z9y8Zzy YZy8ZY 9yY89Y989 z89z Z 8Z8 Zy8ZY 99Zz  8 Yz89Yy8y y  8Yyz8 yZyz
Z9Y9z8zzZYzZy yy9Zy 9Zy9Yz8 zY 8z   8yyZ8Z8  yYzZ9Zz89Z99yY8yz9zZY8y8 z Y898yYy
 Zyzy9 z8Zy8Y9Zz8YyY  9YyY 8ZY ZYyZZyyzZ zyYY8z9yy9Z8ZzY9ZzZ Yz9YZzZYzZY zZ9z89
ZZ9Yyz9Z8 YyZ89YY9 z8Y zz8yZ99zZyZYy88Zy8Y 9yYyZyzZ98Y8z 8zY88Z9ZyZYY 8ZyZZz z9
yz8z9Y YyYZZz8 yz9Yzzy9yZZ98YzYY y  yyY8Z98 yZzy9 z9YZyYYy 99ZzYz9Yy y998ZyY8 Y
8Yyyy9Y8Y9 8zYz  8 zY9 yY8y9z9y8yYzYz  9z8 ZYy9Y 9Y 9Z 98z9z9 Y8Z9zZ  Z9Y zZY z
ZzY Zy9 yZY89Zy yY z Z9Y8zz 9Y 88yYzy yYy8z 8 Yy 9yZYYyZY8Zyy9y8y Y9Yz9YZyYzZ 8
9Z88z9YZy9yY8 88Z 99 8Zzz Z 9ZyZyY8 9zyZy8yZYZzYZyZyZYzz 9 ZYz89  9 YzYZzz89 yy
 y99yz8 Z 9Z9 9 y  9YzY8Yz8 8y 99yZ  98ZyyY8Z99Zy99Yzy  Yy9 88zyY8YZ8z9Y8y8Y9yZ
99ZYY z88 Yy Zy Y 8z8yZZ 9Y8Y 9Y  ZyY 8ZzZz Zyy9Y 898Yy98Z y ZY88 88zyy9Zy 89yz
99YZ 8yZ 9yz98 Z8Z8zZy 8 8ZzY8ZzY z8zy 9Yzz9 yyy8Y yZz88yZy9zZ8yZY9zzz9YZz98Yzz
ZZz y9Y8  Y8Yzzy8Y8 y898ZY zzZ8zz8zZ8ZyzZ9y898 y9z 8Yyz8y Yzyz Z9Zy8Y99 9Y9Z8y 
Y8999y y89YZ8Yyz9zy9z98YY z8 Yz Y9yy9yyY999Y8Yz888 9Z88YzZy 98Zy9y 9y9Y99zz88Yz
yY YY9Z 8z8 9zz89Yz 9YyYZ9Zy9z899zzY zz8Y88y8ZZY9Yy zYz   z8Y8z8 z8ZZz z9Y8z 8z
ZzzYzZ9z 9Y8zZ8zZY89Y9z 8Z ZY98Y98zyy8Y8 ZYz88 8zZ88Zz8z8z9Z9  898z9 YZyy 9yYyZ
zyZy8Z9Z yyZY8y ZZ8zzZZzy8Y9Yy9YZZyZ z8y8z9YyyZy zZ 9Zyz Z YZ8YZyZ  zZZz89 Zy 9
9 98 z9ZYz98Yy898zZ Z8 9YYZzZyz zZ9Y Z98zYYzY 8 Zy9Zzyyy8yZzZ 8zyz y9YyZZy8 z99
 8Y yYYyZ89Z 889zYY9y9YzYYy9zZy8 Yz8yzyZ9Yy89z89yzyYzYZ Y9Z8ZyZz8 ZYz9yYz9z9y9 
Z9y8zZ  Zzy8zZ98Y98z88Z9Z8yZzZ8Y9 y88Yz8 Z8 ZY9zz8z98Y  z z9zYYY  y9YYYZ9Zy8YyZ
Z8Z zYZ8y Y9Z9Y zZyY z8Z8  Y898Z9  8zY Z9z8y 8Y8Yz8zYz89Z8Z99Y 8 y98  YYY Z98 8
 Zy98 ZYZy89 9Z 9zZ ZyY8yZ9Y999zZz8z9Yy 8 88 Zz89ZyYzz9 z998z8yz9zyZ8 y98zZ98zy
Z9 zZ9ZzYYzZzz8y8ZY9 88z8z8 9z   zz8Yy8Yy  Y8y9yz8Z9yz89ZzZ98y yY8 yy8zY ZZYZz8
 Z9Z8zZy8z8 Y 98 9Z8yyY98Yy89yZZ9 8 ZYYYy8Y8yY 9zZz9yy 8zYZYz8ZzY 98YyY yZyy z8
Yy9ZYZ8y9zZyYz8Y Y Yz zY 9Z8z8ZyZ8Zz Z9Y  8 zz8ZzZ8Yz99 9ZYZ zYy8yy9 yY8Zz9ZzYZ
8zy8yZ 98 8Yy8z8 889Y yY9Y8yZy88z 9ZY99 y8YzZyZ89yYyy9zz  Yz8yz9 yZ998y Zy Z8zz
 z 998 z 8z99Y Z  yZ8zzy9Y8y9z Y8 9 Y8yZY8YzZY9Y8yz8 Z8 8Yy 9y9Y y 89y Yyz9Yz 8
yZ9Y99Z9 ZYz8zyz99z 89YyY8yYYy9 Y8y zYYyy  Y99Yz9 ZyYY8y9 YZYyZy8z 999Z  Z8y8z8
Y89YZ9y89z8zYyZ9Zy9z 9Y98yy ZYyz YzZ8 Y  z9y9Yz8YYy9zZ9Y9ZY8yZzY z Y9Z9Y Y 9 Yy
y 9y8Y9yYz Zz88z8y8z 9z8y 8yz9 Zz9 Zy889Zy 8Z8ZzY 8 Yyy 9YzY8Y9z9Y Z8Yy8Z8Zz  8
9yZzZz Z yzZY  z98y8ZYYZy988Y9Yz8Z89Z  Y88YYy89Y99YY y89Yy9Y9Yzy89zy9YYZ9y 9Yzz
Y9y8zYzz9Z9Y99YZy9Yz9YyyY9y y8Z Zz9Yzyy889y 9y  8Y88Y99Y9zY zY89Yy y8ZYY8z89 Z 
Y8 9ZYz yY9yZ9yz88Y8 Z9YyYyy Y8y9Zyy8z88y Yy  Zy9yyZ98YzY Y8 Y89YyZzY8 Z z8z8zZ
YzY ZyZ yZY99yZy8YyZ9y8zyZy9yyY98Zz9z9ZY9zy9Z z888Z z9 9zZyy8yZYz9Y 8Yy8zZ8yYzy
98yYY88z89 9 z999yYZ z8zzY8 88ZyzYZY98yYz98Yz9YZy9Zz89YYY9yZYy9zz yy9z ZzZyy8yY
8YyZYyz  ZyZ8z9Y9y9 9YZ 9Z8Y9Zy9ZYyyy YZyYy8ZY 9 89Y zYyZyZyY8Y8y8Y99zY9Z98YYZy
 Zz8y ZzYz8yZzZyY9z8y9z9z99 zz8Z9YZ98z9y Y zZYyyzZ 8 ZZ9 Z z8y9 zY998y9Zyy88Yz 
yy8z9ZYZ98 Zy y88zz9y9yzz9y8 Zz yZ8Z yZ9 Z88Zz8z9zY YY98zyyy8Yz8ZY  yz898 9y Z8
y 8Yy8Zy8999z8 Z 989z8Z z ZZz8 zYzYZ 9 Yy9Y99Z9y9ZY9ZY8yY  8zZZ ZzZ yZyYYy 8Y  
 Zy9 zzYY8zy9y9Y898Z YZ yYy8zyYYy9Yy 9Y Z9yz8y98Y8 z89Y88yzY898Y89zZ8ZZ ZZY98Y9
