number:0 win:453 lose:541 draw:6	0.4557344064386318
----- New champion was born! -----
ZyyYZz8zZz8y89Zz8zY99ZYYZz 9888z88ZYYZz9yzyy9Z9 9 9z99yZ99YzYZzzZ8Z8zYZZy 8zY9Y
number:0 win:578 lose:411 draw:11	0.5844287158746209
----- New champion was born! -----
ZyyYZz8zZz8y89Zz8zY99ZYYZz 9888zyZZyzY8zY88Y98Z8 Z98 Y9yZy yZyY9Yz Yz8  zz8zY9Y
number:0 win:892 lose:106 draw:2	0.8937875751503006
----- New champion was born! -----
Yy ZYyY Zy9y89Zz8zY99ZYYZz 9888zyZZyzY8zY88Y98Z8y8 Y9Z y89yzYZ zZ8y99Zz8yYz9y9Y
number:0 win:741 lose:253 draw:6	0.7454728370221329
----- New champion was born! -----
Z yY9z 998Z8Y zYY98Z 8yz9Y8Yz9y9yYZ9Z8 9Y8ZyyZ9yy8 YyZ 8z999YyZy9 Y yZzyZz9Zy 9
number:0 win:875 lose:122 draw:3	0.8776328986960883
----- New champion was born! -----
Z yY9z 998Z8Y zYY98zzZ98Yyy9Y8zzy8zY8yz99YzZzY8 89Yz89y89 9ZyyZy9 Y yZzyZz9Zy 9
number:0 win:849 lose:150 draw:1	0.8498498498498499
----- New champion was born! -----
Z yY9z99y8Z8Y zYY98zzZ98Yyy9Y8zzy8zY8yz99YzZzY8 89Yz89y89 9ZyyZy9 Y yZzyZz9Zy 9
number:0 win:850 lose:143 draw:7	0.8559919436052367
----- New champion was born! -----
Z yY9z99y8Z8Y zYY9z8z9 9z  y Zzzy8zY8yz99YzZzY8 89Yz89y89 9ZyyZy9 Y yZzyZz9Zy 9
number:0 win:849 lose:149 draw:2	0.8507014028056112
----- New champion was born! -----
yYy89z99y8Z8Y zYY9z8z9 9z  y Zzzy8zY8yz99YzZzY8 89Yz89y89 9ZyyZy9 Y yZz98zZYz8 
number:0 win:828 lose:163 draw:9	0.8355196770938446
----- New champion was born! -----
9Z8Zy ZYy8 Z9Z 9ZY98zzyZzyYy9yZ8 Zy9Yyz99YzZzY8 89Yz89y89 9ZyyZy9 Y yZz98zZYz8 
number:0 win:946 lose:51 draw:3	0.9488465396188566
9Z8Zy ZYy8 Z9Z 9ZY98zzyZzyYy9yZ8 Zy9Yyz99YzZzY8 89Yz89y89 9ZyyZy9 Y yZz98zZYz8 
number:0 win:937 lose:60 draw:3	0.9398194583751254
9Z8Zy ZYy8 Z9Z 9ZY98zzyZzyYy9yZ8 Zy9Yyz99YzZzY8 89Yz89y89 9ZyyZy9 Y yZz98zZYz8 
number:0 win:939 lose:61 draw:0	0.939
9Z8Zy ZYy8 Z9Z 9ZY98zzyZzyYy9yZ8 Zy9Yyz99YzZzY8 89Yz89y89 9ZyyZy9 Y yZz98zZYz8 
number:0 win:941 lose:59 draw:0	0.941
9Z8Zy ZYy8 Z9Z 9ZY98zzyZzyYy9yZ8 Zy9Yyz99YzZzY8 89Yz89y89 9ZyyZy9 Y yZz98zZYz8 
number:0 win:947 lose:52 draw:1	0.9479479479479479
9Z8Zy ZYy8 Z9Z 9ZY98zzyZzyYy9yZ8 Zy9Yyz99YzZzY8 89Yz89y89 9ZyyZy9 Y yZz98zZYz8 
number:0 win:937 lose:60 draw:3	0.9398194583751254
9Z8Zy ZYy8 Z9Z 9ZY98zzyZzyYy9yZ8 Zy9Yyz99YzZzY8 89Yz89y89 9ZyyZy9 Y yZz98zZYz8 
number:0 win:931 lose:64 draw:5	0.935678391959799
9Z8Zy ZYy8 Z9Z 9ZY98zzyZzyYy9yZ8 Zy9Yyz99YzZzY8 89Yz89y89 9ZyyZy9 Y yZz98zZYz8 
number:0 win:937 lose:60 draw:3	0.9398194583751254
9Z8Zy ZYy8 Z9Z 9ZY98zzyZzyYy9yZ8 Zy9Yyz99YzZzY8 89Yz89y89 9ZyyZy9 Y yZz98zZYz8 
number:0 win:951 lose:47 draw:2	0.9529058116232465
9Z8Zy ZYy8 Z9Z 9ZY98zzyZzyYy9yZ8 Zy9Yyz99YzZzY8 89Yz89y89 9ZyyZy9 Y yZz98zZYz8 
number:0 win:954 lose:45 draw:1	0.954954954954955
9Z8Zy ZYy8 Z9Z 9ZY98zzyZzyYy9yZ8 Zy9Yyz99YzZzY8 89Yz89y89 9ZyyZy9 Y yZz98zZYz8 
number:0 win:932 lose:64 draw:4	0.9357429718875502
9Z8Zy ZYy8 Z9Z 9ZY98zzyZzyYy9yZ8 Zy9Yyz99YzZzY8 89Yz89y89 9ZyyZy9 Y yZz98zZYz8 
number:0 win:944 lose:53 draw:3	0.9468405215646941
9Z8Zy ZYy8 Z9Z 9ZY98zzyZzyYy9yZ8 Zy9Yyz99YzZzY8 89Yz89y89 9ZyyZy9 Y yZz98zZYz8 
number:0 win:952 lose:45 draw:3	0.954864593781344
9Z8Zy ZYy8 Z9Z 9ZY98zzyZzyYy9yZ8 Zy9Yyz99YzZzY8 89Yz89y89 9ZyyZy9 Y yZz98zZYz8 
number:0 win:948 lose:52 draw:0	0.948
9Z8Zy ZYy8 Z9Z 9ZY98zzyZzyYy9yZ8 Zy9Yyz99YzZzY8 89Yz89y89 9ZyyZy9 Y yZz98zZYz8 
number:0 win:944 lose:54 draw:2	0.9458917835671342
9Z8Zy ZYy8 Z9Z 9ZY98zzyZzyYy9yZ8 Zy9Yyz99YzZzY8 89Yz89y89 9ZyyZy9 Y yZz98zZYz8 
number:0 win:942 lose:55 draw:3	0.9448345035105316
----- New champion was born! -----
89Yz8Z8 Y9Y 8Z y8Y98zz8 ZZ9 Yy8y 9ZYy8Zz8 89Yz8 89Yz89y89 9Zyy9YzZ8yZZ9Zz8YzYz8
number:0 win:924 lose:65 draw:11	0.9342770475227502
89Yz8Z8 Y9Y 8Z y8Y98zz8 ZZ9 Yy8y 9ZYy8Zz8 89Yz8 89Yz89y89 9Zyy9YzZ8yZZ9Zz8YzYz8
number:0 win:938 lose:61 draw:1	0.938938938938939
89Yz8Z8 Y9Y 8Z y8Y98zz8 ZZ9 Yy8y 9ZYy8Zz8 89Yz8 89Yz89y89 9Zyy9YzZ8yZZ9Zz8YzYz8
number:0 win:932 lose:66 draw:2	0.9338677354709419
89Yz8Z8 Y9Y 8Z y8Y98zz8 ZZ9 Yy8y 9ZYy8Zz8 89Yz8 89Yz89y89 9Zyy9YzZ8yZZ9Zz8YzYz8
number:0 win:928 lose:65 draw:7	0.9345417925478349
89Yz8Z8 Y9Y 8Z y8Y98zz8 ZZ9 Yy8y 9ZYy8Zz8 89Yz8 89Yz89y89 9Zyy9YzZ8yZZ9Zz8YzYz8
number:0 win:951 lose:46 draw:3	0.9538615847542627
89Yz8Z8 Y9Y 8Z y8Y98zz8 ZZ9 Yy8y 9ZYy8Zz8 89Yz8 89Yz89y89 9Zyy9YzZ8yZZ9Zz8YzYz8
number:0 win:936 lose:64 draw:0	0.936
----- New champion was born! -----
89Yz8Z8 Y9Y 8Z y8Y98zz8 ZZ9 Yy8y98Y 9Y9 YyY9yY8z8y  ZzZz 89ZYy Yz zyZZ9Zz8YzYz8
number:0 win:911 lose:83 draw:6	0.9164989939637826
----- New champion was born! -----
89Yz8Z8 Y9Y 8Z zZ9ZyZYZZz8Y 9ZyZYZ9Yy9ZZ9Yz8Z 9yZ8z98Yz Z 8ZYy Yz zyZZ9Zz8YzYz8
number:0 win:941 lose:56 draw:3	0.9438314944834504
89Yz8Z8 Y9Y 8Z zZ9ZyZYZZz8Y 9ZyZYZ9Yy9ZZ9Yz8Z 9yZ8z98Yz Z 8ZYy Yz zyZZ9Zz8YzYz8
number:0 win:938 lose:61 draw:1	0.938938938938939
89Yz8Z8 Y9Y 8Z zZ9ZyZYZZz8Y 9ZyZYZ9Yy9ZZ9Yz8Z 9yZ8z98Yz Z 8ZYy Yz zyZZ9Zz8YzYz8
number:0 win:925 lose:74 draw:1	0.9259259259259259
89Yz8Z8 Y9Y 8Z zZ9ZyZYZZz8Y 9ZyZYZ9Yy9ZZ9Yz8Z 9yZ8z98Yz Z 8ZYy Yz zyZZ9Zz8YzYz8
number:0 win:949 lose:47 draw:4	0.9528112449799196
89Yz8Z8 Y9Y 8Z zZ9ZyZYZZz8Y 9ZyZYZ9Yy9ZZ9Yz8Z 9yZ8z98Yz Z 8ZYy Yz zyZZ9Zz8YzYz8
number:0 win:938 lose:59 draw:3	0.9408224674022067
----- New champion was born! -----
89Yz8Z8 Y9Y 8Z zZ9ZyZYyZy8Yz 8Yzy9 y z9ZyZZZ zy8z zZy88Z9 z8yZ9Y8y988Z9Zz8YzYz8
number:0 win:940 lose:59 draw:1	0.9409409409409409
89Yz8Z8 Y9Y 8Z zZ9ZyZYyZy8Yz 8Yzy9 y z9ZyZZZ zy8z zZy88Z9 z8yZ9Y8y988Z9Zz8YzYz8
number:0 win:943 lose:50 draw:7	0.9496475327291037
89Yz8Z8 Y9Y 8Z zZ9ZyZYyZy8Yz 8Yzy9 y z9ZyZZZ zy8z zZy88Z9 z8yZ9Y8y988Z9Zz8YzYz8
number:0 win:941 lose:54 draw:5	0.9457286432160804
89Yz8Z8 Y9Y 8Z zZ9ZyZYyZy8Yz 8Yzy9 y z9ZyZZZ zy8z zZy88Z9 z8yZ9Y8y988Z9Zz8YzYz8
number:0 win:929 lose:66 draw:5	0.9336683417085427
89Yz8Z8 Y9Y 8Z zZ9ZyZYyZy8Yz 8Yzy9 y z9ZyZZZ zy8z zZy88Z9 z8yZ9Y8y988Z9Zz8YzYz8
number:0 win:942 lose:56 draw:2	0.9438877755511023
89Yz8Z8 Y9Y 8Z zZ9ZyZYyZy8Yz 8Yzy9 y z9ZyZZZ zy8z zZy88Z9 z8yZ9Y8y988Z9Zz8YzYz8
number:0 win:949 lose:49 draw:2	0.9509018036072144
89Yz8Z8 Y9Y 8Z zZ9ZyZYyZy8Yz 8Yzy9 y z9ZyZZZ zy8z zZy88Z9 z8yZ9Y8y988Z9Zz8YzYz8
number:0 win:943 lose:52 draw:5	0.9477386934673366
89Yz8Z8 Y9Y 8Z zZ9ZyZYyZy8Yz 8Yzy9 y z9ZyZZZ zy8z zZy88Z9 z8yZ9Y8y988Z9Zz8YzYz8
number:0 win:930 lose:65 draw:5	0.9346733668341709
89Yz8Z8 Y9Y 8Z zZ9ZyZYyZy8Yz 8Yzy9 y z9ZyZZZ zy8z zZy88Z9 z8yZ9Y8y988Z9Zz8YzYz8
number:0 win:932 lose:63 draw:5	0.9366834170854271
89Yz8Z8 Y9Y 8Z zZ9ZyZYyZy8Yz 8Yzy9 y z9ZyZZZ zy8z zZy88Z9 z8yZ9Y8y988Z9Zz8YzYz8
number:0 win:933 lose:64 draw:3	0.9358074222668004
----- New champion was born! -----
ZyY8Zy89z99zYZ9 zY89zy9Y9ZZ8yz99y9 y z9ZyZZZ zy8 zZYz8y 9Yy9z8yZyY 99Y9 z98Y  Z
number:0 win:899 lose:101 draw:0	0.899
----- New champion was born! -----
 9 Y8Zyy8 8zY9Z9Zy998z9Y9ZZ8yz99y9 y z9ZyZZZ zyy Y z9YZ8yZyZY9Z8z9ZZy9Z9Z Z9 8Y
number:0 win:775 lose:218 draw:7	0.7804632426988922
----- New champion was born! -----
 9 Y8Zyy8 8zY9Z9Zy89YZz8zYz9zY8 ZY99ZZy98ZZyZY z8Y z9YZ8yZyZY9Z8z9ZZy9Z9Z Z9 8Y
number:0 win:921 lose:73 draw:6	0.9265593561368209
 9 Y8Zyy8 8zY9Z9Zy89YZz8zYz9zY8 ZY99ZZy98ZZyZY z8Y z9YZ8yZyZY9Z8z9ZZy9Z9Z Z9 8Y
number:0 win:921 lose:76 draw:3	0.9237713139418254
 9 Y8Zyy8 8zY9Z9Zy89YZz8zYz9zY8 ZY99ZZy98ZZyZY z8Y z9YZ8yZyZY9Z8z9ZZy9Z9Z Z9 8Y
number:0 win:917 lose:83 draw:0	0.917
 9 Y8Zyy8 8zY9Z9Zy89YZz8zYz9zY8 ZY99ZZy98ZZyZY z8Y z9YZ8yZyZY9Z8z9ZZy9Z9Z Z9 8Y
number:0 win:928 lose:67 draw:5	0.9326633165829146
 9 Y8Zyy8 8zY9Z9Zy89YZz8zYz9zY8 ZY99ZZy98ZZyZY z8Y z9YZ8yZyZY9Z8z9ZZy9Z9Z Z9 8Y
number:0 win:918 lose:77 draw:5	0.9226130653266331
----- New champion was born! -----
 9 Yy9 8 z9ZYz8zyz98zyzYz8zZ8Y Y9Yz8ZZy98ZZyZY z8Y z9YZ8yZyZY9Z8z9ZZy9Z9Z Z9 8Y
number:0 win:937 lose:61 draw:2	0.938877755511022
 9 Yy9 8 z9ZYz8zyz98zyzYz8zZ8Y Y9Yz8ZZy98ZZyZY z8Y z9YZ8yZyZY9Z8z9ZZy9Z9Z Z9 8Y
number:0 win:929 lose:67 draw:4	0.9327309236947792
 9 Yy9 8 z9ZYz8zyz98zyzYz8zZ8Y Y9Yz8ZZy98ZZyZY z8Y z9YZ8yZyZY9Z8z9ZZy9Z9Z Z9 8Y
number:0 win:935 lose:62 draw:3	0.9378134403209629
 9 Yy9 8 z9ZYz8zyz98zyzYz8zZ8Y Y9Yz8ZZy98ZZyZY z8Y z9YZ8yZyZY9Z8z9ZZy9Z9Z Z9 8Y
number:0 win:940 lose:55 draw:5	0.9447236180904522
 9 Yy9 8 z9ZYz8zyz98zyzYz8zZ8Y Y9Yz8ZZy98ZZyZY z8Y z9YZ8yZyZY9Z8z9ZZy9Z9Z Z9 8Y
number:0 win:930 lose:66 draw:4	0.9337349397590361
 9 Yy9 8 z9ZYz8zyz98zyzYz8zZ8Y Y9Yz8ZZy98ZZyZY z8Y z9YZ8yZyZY9Z8z9ZZy9Z9Z Z9 8Y
number:0 win:933 lose:64 draw:3	0.9358074222668004
 9 Yy9 8 z9ZYz8zyz98zyzYz8zZ8Y Y9Yz8ZZy98ZZyZY z8Y z9YZ8yZyZY9Z8z9ZZy9Z9Z Z9 8Y
number:0 win:940 lose:56 draw:4	0.9437751004016064
 9 Yy9 8 z9ZYz8zyz98zyzYz8zZ8Y Y9Yz8ZZy98ZZyZY z8Y z9YZ8yZyZY9Z8z9ZZy9Z9Z Z9 8Y
number:0 win:944 lose:54 draw:2	0.9458917835671342
 9 Yy9 8 z9ZYz8zyz98zyzYz8zZ8Y Y9Yz8ZZy98ZZyZY z8Y z9YZ8yZyZY9Z8z9ZZy9Z9Z Z9 8Y
number:0 win:946 lose:52 draw:2	0.9478957915831663
 9 Yy9 8 z9ZYz8zyz98zyzYz8zZ8Y Y9Yz8ZZy98ZZyZY z8Y z9YZ8yZyZY9Z8z9ZZy9Z9Z Z9 8Y
number:0 win:943 lose:56 draw:1	0.943943943943944
 9 Yy9 8 z9ZYz8zyz98zyzYz8zZ8Y Y9Yz8ZZy98ZZyZY z8Y z9YZ8yZyZY9Z8z9ZZy9Z9Z Z9 8Y
number:0 win:938 lose:60 draw:2	0.9398797595190381
 9 Yy9 8 z9ZYz8zyz98zyzYz8zZ8Y Y9Yz8ZZy98ZZyZY z8Y z9YZ8yZyZY9Z8z9ZZy9Z9Z Z9 8Y
number:0 win:944 lose:56 draw:0	0.944
 9 Yy9 8 z9ZYz8zyz98zyzYz8zZ8Y Y9Yz8ZZy98ZZyZY z8Y z9YZ8yZyZY9Z8z9ZZy9Z9Z Z9 8Y
number:0 win:944 lose:54 draw:2	0.9458917835671342
 9 Yy9 8 z9ZYz8zyz98zyzYz8zZ8Y Y9Yz8ZZy98ZZyZY z8Y z9YZ8yZyZY9Z8z9ZZy9Z9Z Z9 8Y
number:0 win:944 lose:55 draw:1	0.944944944944945
----- New champion was born! -----
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:960 lose:38 draw:2	0.9619238476953907
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:958 lose:41 draw:1	0.958958958958959
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:964 lose:35 draw:1	0.964964964964965
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:964 lose:35 draw:1	0.964964964964965
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:958 lose:40 draw:2	0.9599198396793587
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:954 lose:42 draw:4	0.9578313253012049
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:954 lose:44 draw:2	0.9559118236472945
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:961 lose:39 draw:0	0.961
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:957 lose:42 draw:1	0.9579579579579579
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:955 lose:44 draw:1	0.955955955955956
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:958 lose:41 draw:1	0.958958958958959
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:953 lose:46 draw:1	0.953953953953954
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:965 lose:34 draw:1	0.965965965965966
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:964 lose:34 draw:2	0.9659318637274549
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:949 lose:51 draw:0	0.949
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:961 lose:38 draw:1	0.9619619619619619
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:956 lose:42 draw:2	0.9579158316633266
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:959 lose:40 draw:1	0.95995995995996
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:958 lose:39 draw:3	0.9608826479438315
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:964 lose:34 draw:2	0.9659318637274549
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:955 lose:41 draw:4	0.9588353413654619
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:955 lose:41 draw:4	0.9588353413654619
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:947 lose:53 draw:0	0.947
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:955 lose:45 draw:0	0.955
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:968 lose:31 draw:1	0.968968968968969
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:964 lose:31 draw:5	0.9688442211055276
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:964 lose:35 draw:1	0.964964964964965
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:961 lose:37 draw:2	0.9629258517034068
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:956 lose:43 draw:1	0.9569569569569569
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:964 lose:35 draw:1	0.964964964964965
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:954 lose:44 draw:2	0.9559118236472945
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
number:0 win:957 lose:37 draw:6	0.9627766599597586
8Y 9Y y9Y Yy899 Z9z8zZyz 9 Y y8z 9Zz89Zy9ZzYzY9Y8Yy9yZZ8yZyZY9Z8zy 99z8YZ yz9Yy
